<!doctype html>
<html>
<head>
	<title>info</title>
	<style>
		html, body
		{
			width: 100%;
			height: 100%;
		}
		#header
		{
			height: 20%;
			background-color: skyblue;
			padding-top: 10px;
		}
		h1
		{
			font-size: 30px;
			text-align: center;
			padding-top: 10px;
		}
		#nav
		{
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
			font-size: 14px;
		}
		#footer
		{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container
		{
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul
		{
			list-style: circle;
		}
		img
		{
			width: 150px;
			height: 150px;
			margin: 10px 5px 10px 5px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="사진1.jpg">
		<img src="사진2.jpg">
		<img src="사진3.jpg">
		<img src="사진4.jpg">
		<img src="사진5.jpg">
		<img src="사진6.jpg">
	</div>
	<div id="footer">
		<a href="https://github.com/nomlastuna/sewha.git"><p>github</p>
	</div>
</body>
</html>