<!doctype html>
<html>
<head>
	<title>info</title>
	<style>
		html, body
		{
			width: 100%;
			height: 100%;
		}
		#header
		{
			height: 20%;
			background-color: skyblue;
			padding-top: 10px;
		}
		h1
		{
			font-size: 30px;
			text-align: center;
			padding-top: 10px;
		}
		#nav
		{
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
			font-size: 14px;
		}
		#footer
		{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container
		{
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul li
		{
			animation-name: text;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		#container ul:active
		{
			display:none;
		}
		#container div
		{
			width: 70px;
			height: 70px;
			background-color: red;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes text
		{
			0% 
			{
				background-color: red;
			}
			25% 
			{
				background-color: yellow;
			}
			50%
			{
				background-color: green;
			}
			75% 
			{
				background-color: blue;
			}
			100% 
			{
				background-color: red;
			}
		}
		@keyframes example
		{
			0% {
				background-color: red;
				left: 10px;
				top: 0px;
			}
			25% {
				background-color: yellow;
				left: 160px;
				top: 0px;
			}
			50% {
				background-color: green;
				left: 160px;
				top: 150px;
			}
			75% {
				background-color: blue;
				left: 10px;
				top: 150px;
			}
			100% {
				background-color: red;
				left: 10px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<h2>Todo List</h2>
		<ul>
			<li>온라인 수업 듣기</li><br>
			<li>밥먹기</li><br>
			<li>학원가기</li>
		</ul>
		<hr>
		<div></div>
	</div>
	<div id="footer">
		<a href="https://github.com/nomlastuna/sewha.git"><p>github</p>
	</div>
</body>
</html>