<!doctype html>
<html>
<head>
	<title>info</title>
	<style>
		html, body
		{
			width: 100%;
			height: 100%;
		}
		#header
		{
			height: 20%;
			background-color: skyblue;
		}
		h1
		{
			font-size: 50px;
			text-align: center;
		}
		#nav
		{
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
			font-size: 14px;
		}
		#footer
		{
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container
		{
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul
		{
			list-style: circle;
		}	
	</style>
</head>
<body>
	<div id="header">
		<h1>My Homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<a href="https://www.sehwa.hs.kr"><img src="info.jpg" width="200px" height="200px"></a>
		<ul>
				<li>이름: 김세하</li>
				<li>나이: 17</li>
				<li>생일: 2005.12.02</li>
				<li>세화고등학교 1학년</li>
		</ul>
		<p>방문객에게 한마디!</p>
		<p>My Web Page</p>
	</div>
	<div id="footer">
		<a href="https://github.com/nomlastuna/sewha.git"><p>github</p>
	</div>
</body>
</html>